langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user_history.tab
  module:
    - user_history
id: user_history.user_history.tab
targetEntityType: user_history
bundle: user_history
mode: tab
content:
  action:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  created:
    type: timestamp
    label: inline
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 1
    region: content
  difference:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 20
    region: content
  label:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  modified_by:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  user_login:
    type: timestamp
    label: inline
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 9
    region: content
  user_mail:
    type: basic_string
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  user_name:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  user_roles:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  user_status:
    type: boolean
    label: inline
    settings:
      format: custom
      format_custom_false: Blocked
      format_custom_true: Active
    third_party_settings: {  }
    weight: 7
    region: content
  user_timezone:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
hidden:
  user_access: true
  user_changed: true
  user_created: true
  user_deleted: true
  user_id: true
  user_init: true
  user_langcode: true
  user_pass: true
  user_preferred_admin_langcode: true
  user_preferred_langcode: true
