langcode: en
status: true
dependencies:
  module:
    - user_history
id: user_history.user_history.default
targetEntityType: user_history
bundle: user_history
mode: default
content: {  }
hidden: {  }
