no_change:
  ignore: true
  delete: ''
base_fields:
  uid: true
  name: true
  pass: true
  mail: true
  timezone: true
  status: true
  roles: true
  created: true
  changed: true
  access: true
  login: true
  init: true
  langcode: true
  preferred_langcode: true
  preferred_admin_langcode: true
attached_fields: { }
archive:
  directory: user-history/archive/
  filename: user-history-archive
  max_cardinality: 3
