{
    "name": "drupal/user_history",
    "type": "drupal-module",
    "description": "Track changes to user records by recording details in a custom user_history entity.",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/user_history",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/user_history",
        "source": "https://git.drupalcode.org/project/user_history"
    }
}
