# Route to the batch install form
user_history.batch_install_form:
  path: '/user_history/initialise'
  defaults:
    _title: 'Initialise History Records (batch form)'
    _form: '\Drupal\user_history\Form\UserHistoryInitialiseForm'
  requirements:
    _permission: 'administer user_history entities'

# Route to the batch update form
user_history.batch_update_form:
  path: '/user_history/update'
  defaults:
    _title: 'Update History Records (batch form)'
    _form: '\Drupal\user_history\Form\UserHistoryUpdateForm'
  requirements:
    _permission: 'administer user_history entities'

# Route to the batch archive form
user_history.batch_archive_form:
  path: '/user_history/archive'
  defaults:
    _title: 'Archive History Records (batch form)'
    _form: '\Drupal\user_history\Form\UserHistoryArchiveForm'
  requirements:
    _permission: 'administer user_history entities'

# Route to the batch restore form
user_history.batch_restore_form:
  path: '/user_history/restore'
  defaults:
    _title: 'Restore History Records (batch form)'
    _form: '\Drupal\user_history\Form\UserHistoryRestoreForm'
  requirements:
    _permission: 'administer user_history entities'

# Route for view history tab of user profile
user_history.history_tab:
  path: '/user/{user}/history'
  defaults:
    _title: 'Changes to user record'
  requirements:
    _permission: 'view user_history entities'
  options:
    user: \d+

# Routes for a dummy forms (entities cannot be added/edited/deleted manually)
user_history.add_form:
  path: '/user_history/add'
  defaults:
    _title: 'User history add form (no access allowed)'
    _form: '\Drupal\user_history\Form\UserHistoryAddForm'
  requirements:
    _permission: 'manually add user_history entities'

user_history.edit_form:
  path: '/user_history/{user_history}/edit'
  defaults:
    _title: 'User history edit form (no access allowed)'
    _form: '\Drupal\user_history\Form\UserHistoryEditForm'
  requirements:
    _permission: 'manually edit user_history entities'
  options:
    user_history: \d+

user_history.delete_form:
  path: '/user_history/{user_history}/delete'
  defaults:
    _title: 'User history delete form (no access allowed)'
    _form: '\Drupal\user_history\Form\UserHistoryDeleteForm'
  requirements:
    _permission: 'manually delete user_history entities'
  options:
    user_history: \d+
