administer user_history entities:
  title: 'Administer user_history entities'
  description: 'Allow to access the administration form to configure user_history entities.'
  restrict access: true

add user_history entities:
  title: 'Create new user_history entities'

view user_history entities:
  title: 'View user_history entities'

edit user_history entities:
  title: 'Edit user_history entities'

delete user_history entities:
  title: 'Delete user_history entities'
