# User history routing definition
user_history.settings_tab:
  route_name: user_history.settings
  base_route: user_history.settings
  title: 'Settings'

entity.user_history.canonical:
  route_name: entity.user_history.canonical
  base_route: entity.user_history.canonical
  title: 'View'

entity.user_history.edit_form:
  route_name: entity.user_history.edit_form
  base_route: entity.user_history.canonical
  title: 'Edit'

# Modifications tab on user profile
user_history.history_tab:
  route_name: user_history.history_tab
  base_route: entity.user.canonical
  title: 'History'
